<!DOCTYPE html>
<html ng-app>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="app.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <title>297_Assignment1</title>
    <center><hr><p class="text-primary">SignIn Page For GRE Exam</p><hr></center>
</head>
<body>

    <div class="form-horizontal" role="form">
        <div class="form-group">
            <label for="inputName3" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-4">
                <input class="form-control" id="inputName3" placeholder="Name" ng-model="formInfo.Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-4">
                <input class="form-control" id="inputEmail3" placeholder="Email" ng-model="formInfo.Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" ng-model="formInfo.Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn ">Create New Account ? Forgot Password?</button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success" onclick="submit(1,'')">Sign up</button>
            </div>
        </div>
        <span class="ng-binding">{{formInfo}}</span>
    </div>
</body>
</html>