<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <title>Question 2</title>
</head>
<h3> Select Cosine Theorem formula</h3>
<body>
<div class="radio">
<input type="radio" name="question"/>
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow>
        <mrow>
            <mi>sin</mi>
            <mo>&#8289;</mo>
            <mi>&alpha;</mi>
        </mrow>
        <mo>+</mo>
        <mrow>
            <mi>sin</mi>
            <mo>&#8289;</mo>
            <mi>&beta;</mi>
        </mrow>
    </mrow>
    <mrow>
        <mi>&nbsp;=&nbsp;</mi>
    </mrow>
    <mrow>
        <mn>2</mn>
        <mo>&#8290;</mo>
        <mrow>
            <mi>sin</mi>
            <mo>&#8289;</mo>
            <mo>(</mo>
            <mfrac>
                <mrow>
                    <mi>&alpha;</mi>
                    <mo>+</mo>
                    <mi>&beta;</mi>
                </mrow>
                <mn>2</mn>
            </mfrac>
            <mo>)</mo>
        </mrow>
        <mo>&#8290;</mo>
        <mrow>
            <mi>cos</mi>
            <mo>&#8289;</mo>
            <mo>(</mo>
            <mfrac>
                <mrow>
                    <mi>&alpha;</mi>
                    <mo>-</mo>
                    <mi>&beta;</mi>
                </mrow>
                <mn>2</mn>
            </mfrac>
            <mo>)</mo>
        </mrow>
    </mrow>
    </math><br><br>

 <input type="radio" name="question"/>
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
        <mrow>
            <mrow>
                <mi>sin</mi>
                <mo>&#8289;</mo>
                <mi>&alpha;</mi>
            </mrow>
            <mo>-</mo>
            <mrow>
                <mi>sin</mi>
                <mo>&#8289;</mo>
                <mi>&beta;</mi>
            </mrow>
        </mrow>
        <mrow>
            <mi>&nbsp;=&nbsp;</mi>
        </mrow>
        <mrow>
            <mn>2</mn>
            <mo>&#8290;</mo>
            <mrow>
                <mi>cos</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mfrac>
                    <mrow>
                        <mi>&alpha;</mi>
                        <mo>+</mo>
                        <mi>&beta;</mi>
                    </mrow>
                    <mn>2</mn>
                </mfrac>
                <mo>)</mo>
            </mrow>
            <mo>&#8290;</mo>
            <mrow>
                <mi>sin</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mfrac>
                    <mrow>
                        <mi>&alpha;</mi>
                        <mo>-</mo>
                        <mi>&beta;</mi>
                    </mrow>
                    <mn>2</mn>
                </mfrac>
                <mo>)</mo>
            </mrow>
        </mrow>
</math><br><br>

<input id="correct" type="radio" name="question" data-correct="true""/>
    <math>
    <mrow>
        <mi> cos(</mi>
        <mi> &alpha;</mi>
        <mo> &plusmn; </mo>
        <mi> &beta;</mi>
        <mi>)</mi>
        <mo> = </mo>
        <mi> cos</mi>
        <mi> &alpha;</mi>
        <mi> cos</mi>
        <mi> &beta;</mi>
        <mo> &plusmn;</mo>
        <mi> sin</mi>
        <mi> &alpha;</mi>
        <mi> sin</mi>
        <mi> &beta;</mi>
    </mrow>
</math><br><br>

<input type="radio" name="question"/>
<math>
    <mrow>
        <mi> sin(</mi>
        <mi> &alpha;</mi>
        <mo> &plusmn; </mo>
        <mi> &beta;</mi>
        <mi>)</mi>
        <mo> = </mo>
        <mi> sin</mi>
        <mi> &alpha;</mi>
        <mi> sin </mi>
        <mi> &beta;</mi>
        <mo> &plusmn;</mo>
        <mi> cos</mi>
        <mi> &alpha;</mi>
        <mi> cos</mi>
        <mi> &beta;</mi>
    </mrow>
</math>
</div>

<br><br/><br/>
<button type="button" class="btn btn-primary" onclick="submit(3,'quantitative')">Submit & Next Question</button>
<button type="button" class="btn btn-primary" onclick="cancel()">Cancel & Clear Selection</button>

</body>
</html>