<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <title>Question 1</title>
</head>

<body>
 <h3>Given point (x1,y1) and (x2,y2) find  the equation of the given line ::</h3><
  <img src="http://www.bbc.co.uk/bitesize/standard/maths_ii/measure/images/straight_line_1.jpg"><br>

     <input id="correct" type="radio" name="question" value="1" data-correct="true">
     <mrow>
         <mi>y</mi>
         <mo>=</mo>
         <mi>mx</mi>
         <mo>+</mo>
         <mi>c</mi>
     </mrow><br>

     <input type="radio" name="question" value="2">
     <math>
         <mrow>
             <mi>y</mi>
             <mo>-</mo>
         </mrow>
         <msub>
             <mi>y</mi>
             <mn>1</mn>
         </msub>
         <mrow>
             <mo>=</mo>
             <mi>m</mi>
             <mo>(</mo>
             <mi>x</mi>
             <mo>-</mo>
             <msub>
                 <mi>x</mi>
                 <mn>1</mn>
             </msub>
             <mo>)</mo>
         </mrow>
     </math><br>

     <input type="radio" name="question" value="3">
     <math>
         <mrow>
             <msup><mi>(x - h)</mi><mn>2</mn></msup>
             <mo>+</mo>
             <msup><mi>(y - k)</mi><mn>2</mn></msup>
             <mo>=</mo>
             <msup><mi>r</mi><mn>2</mn></msup>
         </mrow>
     </math><br>

     <input type="radio" name="question" value="4">
     <math>
         <mrow>
             <mi> y </mi>
             <mo> - </mo>
             <msub>
                 <mi>y</mi>
                 <mn>2</mn>
             </msub>
             <mo> = </mo>
         </mrow>
         <mfrac>
             <mrow>
                 <msub>
                     <mi>y</mi>
                     <mn>2</mn>
                 </msub>
                 <mo> - </mo>
                 <msub>
                     <mi>y</mi>
                     <mn>1</mn>
                 </msub>
             </mrow>
             <mrow>
                 <msub>
                     <mi>x</mi>
                     <mn>2</mn>
                 </msub>
                 <mo> - </mo>
                 <msub>
                     <mi>x</mi>
                     <mn>1</mn>
                 </msub>
             </mrow>
         </mfrac>
         <mrow><mo>(</mo><mi>x</mi><mo> - </mo>
             <msub>
                 <mi>x</mi>
                 <mn>2</mn>
             </msub><mo>)</mo></mrow>
     </math>

<br><br>
 <button type="button" class="btn btn-primary" onclick="submit(2,'quantitative')">Submit & Next Question</button>
 <button type="button" class="btn btn-primary" onclick="cancel()">Cancel & Clear Selection</button>

</body>
</html>