<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="app.js"></script>
<head lang="en">
    <meta charset="UTF-8">
    <title>Question 3</title>
</head>
<body>
<h3>As per the latest Twitter news, complete the following by selecting the appropriate choice</h3>
<h4>
"Twitter wants more cash. The company announced two $<mark id="question" style="color: green">--------</mark> million debt offerings in a filing today,
each with a potential $100 increase provided that the sales are oversubscribed. Assuming full tip,
including the $100 million boosters, <mark id="question1" > -------- </mark> will raise up to $1.5 billion with the two offerings."</h4>

    <h5> Options for the first Blank:</h5>
    <input id="correct" type="radio" name="question" value="650" onclick="fillOption(this)" data-correct="true"> $650 <br>
    <input type="radio" name="question" value="550" onclick="fillOption(this)"> $550 <br>
    <input type="radio" name="question" value="450" onclick="fillOption(this)"> $450 <br>

    <h5> Options for the second Blank:</h5>
    <input id="correct1" type="radio" name="question1" value="Twitter" onclick="fillOption(this)" data-correct="true"> Twitter <br>
    <input type="radio" name="question1" value="Google" onclick="fillOption(this)"> Google <br>
    <input type="radio" name="question1" value="Facebook" onclick="fillOption(this)"> Facebook <br>

<br><br/><br/>
<button type="button" class="btn btn-primary" onclick="submit(4,'reading')">Submit & Next Question</button>
<button type="button" class="btn btn-primary" onclick="cancel()">Cancel & Clear Selection</button>

</body>
</html>