<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <title>Score Card !!</title>
</head>
<body onload="getScore()">
<h3> Score Card</h3>
<details open>
    <summary>Quantitative</summary>
    <p>Number Of Questions Answered :: </p> <p id="q_numOfQuestions"> ---- </p>
    <p>Number of Correct Answers :: </p> <p id="q_correct"> ---- </p>
    <p>Score :: </p> <p id="q_score"> ---- </p>
</details><br>
<details>
    <summary>Reading Section</summary>
    <p>Number Of Questions Answered :: </p> <p id="r_numOfQuestions"> ---- </p>
    <p>Number of Correct Answers :: </p> <p id="r_correct"> ---- </p>
    <p>Score :: </p> <p id="r_score"> ---- </p>
</details><br>
<details>
    <summary>Audio/Video Section</summary>
    <p>Number Of Questions Answered :: </p> <p id="a_numOfQuestions"> ---- </p>
    <p>Number of Correct Answers :: </p> <p id="a_correct"> ---- </p>
    <p>Score :: </p> <p id="a_score"> ---- </p>
</details><br>


<h3> Thank You !!! </h3>
</body>
</html>