<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <title>Question 4</title>
</head>
<body>
    <h3> Watch the Video and answer the following questions. What is the Source of this video ? </h3>

    <video width="350" height="250" controls preload="auto">
        <source src="http://s3.amazonaws.com/akamai.netstorage/HD_downloads/Orion_SM.mp4" type="video/mp4">
    </video>
    <h5> Orion Exploration Mission-1 Animation</h5>

    <input id="correct" type="radio" name="question" data-correct="true"> NASA.gov <br>
    <input type="radio" name="question"> DATA.gov <br>
    <input type="radio" name="question"> SJSU.edu <br>
    <input type="radio" name="question"> Facebook <br>

    <br><br/><br/>
    <button type="button" class="btn btn-primary" onclick="submit(5,'audioVisual')">Submit & Next Question</button>
    <button type="button" class="btn btn-primary" onclick="cancel()">Cancel & Clear Selection</button>

</body>
</html>