<!DOCTYPE html>
<html ng-app>
<head lang="en">
    <meta charset="UTF-8">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
        <script src="app.js"></script>
    <title>Survey</title>
</head>
<body>
<span class="label">
    heyy how you doing ??
</span>
    <h5>How do you like the Center ?</h5> <br>
    Comments : <br><textarea rows="4" cols="50"></textarea>
<div ng-controller="ModalDemoCtrl">
    Please Select City :: <select ng-options="o.name for o in optionsCity" ng-model="selectedOption">
    <option value="">-- choose Location --</option>
    </select><br><br>

    Please Select Room Number :: <select ng-options="o.name for o in optionsRoom" ng-model="selectedRoom">
    <option value="">-- choose roomNum --</option>
    </select><br><br>

    Exam Hall in Location <mark>{{selectedOption.name}}</mark> and Room Number <mark>{{selectedRoom.name}}</mark>
</div>

<br><br/><br/>
<button type="button" class="btn btn-primary" onclick="submit(6,' ')">Submit & GetScore</button>
<button type="button" class="btn btn-primary" onclick="cancel()">Cancel & Clear Selection</button>

<script>
    var ModalDemoCtrl = function($scope) {
        $scope.optionsCity = [{ name: "San Jose", id: 1 }, { name: "San Francisco", id: 2 }, { name: "Mountain View", id: 3 },
            { name: "Palo Alto", id: 4 }];
        $scope.optionsRoom = [{ name: "110", id: 1 , selected:'true' }, { name: "220", id: 2 }, { name: "320", id: 3 },
            { name: "420", id: 4 }];
    }
</script>

</body>
</html>