<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="../background.css">

<style>

	div#MainDiv {
        background-color: #8A2BE2;
    	position:absolute;
        width: 450px;
        padding: 25px;
        border: 50px solid #6495ED;
    	height:200px;
        z-index:15;
        top:20%;
        left:40%;
        margin:-100px 0 0 -150px;
	}
    div#receivedGrade{
        top: 62%;
        left: 44%;
        position: absolute;
        font-size:18px;
        font-weight: bold;
    }
</style>
	</style>
</head>

<body style="background-color:#eee;">
    <br><br><h2 style="text-align:center;padding-left:0%;padding-top:10px;">Welcome to GET YOUR GRADE!! </h2>
	<h4 style="text-align:center;padding-left:1=0%;">Please slide to get your grade !</h4><br>
	<div id="MainDiv" align="center" style="margin-top:1px;">
        <label for=fader>QUIZ 1  </label>
        <input type=range min=0 max=100 value=0 class="fader" step=1 onchange="quiz1(value)">
        <output for=fader id="quiz1">0</output>  <br><br/>
        
        <label for=fader>QUIZ 2  </label>
        <input type=range min=0 max=100 value=0 class="fader" step=1 onchange="quiz2(value)">
        <output for=fader id="quiz2">0</output> <br><br/>
        
        <label for=fader>MIDTERM Score </label>
        <input type=range min=0 max=100 value=0 class="fader" step=1 onchange="midterm(value)">
        <output for=fader id="midterm">0</output> <br><br> <br><br>
        
        <input style="width:30%;" type="submit" value="GRADE ME" onclick="grade()">
        
        <input style="width:30%;" type="submit" value="CANCEL" onclick="refresh()">
    </div>
   
    
        <p style="font-size:18px;top: 60%;left: 35%;position: absolute;background-color: #ccc;"><b>YOUR GRADE IS - </b></p>
        <div id="receivedGrade">    </div>
</body>
<script>

function quiz1(vol) {
document.querySelector('#quiz1').value = vol;
q1 = Number(vol);

}
function quiz2(vol) {
document.querySelector('#quiz2').value = vol;
q2 = Number(vol);
}
function midterm(vol) {
document.querySelector('#midterm').value = vol;
midterm = Number(vol);
}
function grade() {
result = (q1 + q2 + midterm);
avg = result/3;
//alert(avg);
WebSocketTest(avg);
}

function refresh() {
window.location.reload();
}

function WebSocketTest(avg)
{
  if ("WebSocket" in window)
  {
     alert("WebSocket is supported by your Browser!");
     // Let us open a web socket
     var ws = new WebSocket("ws://localhost:3000");
     ws.onopen = function()
     {
        // Web Socket is connected, send data using send()
        alert('Ping sent !');
        if (ws.readyState === 1) { 
            alert(avg);
            ws.send(avg);
        }
     };

    ws.onerror = function (error) {
        content.html($('<p>', { text: 'Sorry, but there\'s some problem with your ' + 'connection or the server is down.' } ));
    };

     ws.onmessage = function (message) 
     { 
        var received_msg = message.data;
        alert("Message is received...");
        document.getElementById('receivedGrade').innerHTML = received_msg;
     };

     ws.onclose = function()
     { 
        alert("Connection is closed..."); 
     };
  }
  else
  {
     alert("WebSocket NOT supported by your Browser!");
  }
}
</script>
</html>
