<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>297 Assignment</title>
        <meta charset="UTF-8">
        
        <LINK href="login.css" rel="stylesheet" type="text/css">
    </head>
   
    
    <body><script>
     function validateForm() {
    var x = document.forms["myForm"]["username"]["password"].value;
    if (x == null || x == "") {
        alert("Login Information  must be filled out");
        return false;
    }
        }</script>
<div id="login">
<h1><strong>Welcome.</strong> Please login.</h1>
<form action="Q1.html" method="post" form id="myForm" onsubmit="validateForm():window.location.href='Q1.html'">
<fieldset>
    <label for="username"><b>
			Username:
			</b>
			<input type="text" name="username" id="username" placeholder="Username must be between 8 and 20 characters" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
		</label>
		<label for="password"><b>
			Password:
			<input type="password" name="password" id="password" placeholder="Password must contain 1 uppercase, lowercase and number" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
		</label></b>
 
<p><a href="#">Create Account/Forgot Password?</a></p>
<p><input type="submit" value="Login" onclick="window.location.href='Q1.html'" ></p>
</fieldset>
</form>


</div> <!-- end login -->
</body>
  

