<head>
<LINK href = "C:\Users\shreyasubhlok\Desktop\login.css" rel ="stylesheet" type="text/css">
</head>
<body>
<section id="loginBox">
	<center><b>User Login</center></b>
	<form method="post" class="minimal">
		<label for="username"><b>
			Username:
			</b>
			<input type="text" name="username" id="username" placeholder="Username must be between 8 and 20 characters" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
		</label>
		<label for="password"><b>
			Password:
			<input type="password" name="password" id="password" placeholder="Password must contain 1 uppercase, lowercase and number" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
		</label></b>


		<label for="create account/forgot"><b><font color="blue">
			Create Account/Forgot ?
			
		</label></b></font>
		<button type="submit" class="btn-minimal">Login</button>
	
	</form>
</section>
</body>	
		