/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 15, 2014, 10:45:16 PM
    Author     : Chandeep
*/
#box {
              padding: 25px;
              width: 1000px;
              height: 500px;
              border: 1px solid black;
              box-sizing: content-box;
              background-color: cornsilk;
              alignment-adjust: middle;
              margin: 50px auto;
                           
}
.left{
    margin-left: 0px;
    width: 250px;
    position: relative;
    float: left;
    }
    
    .lowerleft{
    margin-left: 0px;
    margin-top: 200px;
    width: 250px;
    position: fixed;
    float: left;
        
        
    }   
    
    
.right{
       margin-right: 0px;
       width: 250px;
       position:relative;
       float: right;
        
       
    }  
 .lowerright{
      
       margin-right:0px;
      
       width: 250px;
       position:relative;
       float: right;
       margin-top: 200px;
        
       
    }  
.lowerright1{
      
       margin-right:0px;
       margin-left: 400px;
       width: 250px;
       position:relative;
       float: right;
       margin-top: 150px;
        
       
    }  

h1{
    alignment-adjust: auto;
    position: relative;
    font-size: medium;
}
.answers{
    font-style: normal;
    
   
}
input{
    font-family: sans-serif;
    font-size: small;
   
}
.button{
       margin-left: 100px;
       width: 150px;
       position:relative;
       
       float: end;
       margin-top: 400px;
    
}
.video
{
       margin-right: 150px;
       width: 350px;
       position:relative;
       float: right;
}



