<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Question 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <LINK href="Q1.css" rel="stylesheet" type="text/css">
         <script>
function scoreclaculation() {
	
	var score = 0;
	var radios = document.getElementsByName('a1');
	for (var i = 0, length = radios.length; i < length; i++) {
	    if (radios[i].checked) {
	        
	      //  alert(radios[i].value);
			if(radios[i].value == 'true')
				{
				score = 1;
				}
	       // alert(score);
	        break;
	    }
	}
	sessionStorage.setItem("math1", score);
	//answer1(score);
    
}
function clearSelection()
{
	var radios = document.getElementsByName('a1');
	for (var i = 0, length = radios.length; i < length; i++) {
	    if (radios[i].checked) {
	    	
	    	radios[i].checked = false;	
	    }
	}
	}
</script>
    </head>
    
    <body>
        <div id ="box">
            <h1>Question 1</h1>
        <p></p>
        <p class="answers">1. Select the Cosine formula</p>
        
       <div class ="left">
           <form action="Q2.html" name="a1">
        <input type="radio" name="a1" value="true" id="a1"><label for="a1" class="answers"> Answer 1</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML" >
      <mrow>
        <msup><mi>cos(</mi><mn>&#945;</mn></msup>
        <mo>&#177;</mo>
        <msup><mi>&#946;)</mi></msup>
        <mo>=</mo>
        <msup><mi>cos</mi><mn>&#945;cos&#946;</mn></msup>
        <mn>&#177;</mn><msup><mi>sin</mi><mn>&#945;sin&#946;</mn></msup>
        </mrow>
    </math>
    </br></div>
        <div class ="right">
<input type="radio" name="a1"  value="false" id="b1"><label for="b1">Answer 2</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup><mi>sin(</mi><mn>&#945;</mn></msup>
        <mo>&#177;</mo>
        <msup><mi>&#946;)</mi></msup>
        <mo>=</mo>
        <msup><mi>sin</mi><mn>&#945;cos&#946;</mn></msup>
        <mn>&#177;</mn><msup><mi>cos</mi><mn>&#945;sin&#946;</mn></msup>
        </mrow>
    </math>
    </br></div>
        <div class="lowerleft">
            <input type="radio" name="a1" value="false" id="c1"><label for="c1">Answer 3</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">

<mrow>
<msup><mi>sin</mi><mn>&#945;</mn></msup>
<mo>&#177;</mo>
<msup><mi>sin</mi><mn>&#946;</mn></msup>
<mo>=</mo>
<msup><mn>2</mn></msup>
<msup><mi>sin</mi>[<mfrac><mn>&#945;</mn></msup>
<mo>+</mo>
<msup><mn>&#946;</mn>]<mi><mn>2</mn></mi></mfrac></msup>
</mrow>
</math> </div>
  <div class ="lowerright1">      
<input type="radio" name="a1" value="false" id="q1d"><label for="q1d">Answer 4</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">

<mrow>
<msup><mi>sin</mi><mn>&#945;</mn></msup>
<mo>-</mo>
<msup><mi>sin</mi><mn>&#946;</mn></msup>
<mo>=</mo>
<msup><mn>2</mn></msup>
<msup><mi>Cos</mi>[<mfrac><mn>&#945;</mn></msup>
<mo>+</mo>
<msup><mn>&#946;</mn>]<mi><mn>2</mn></mi></mfrac></msup>
</mrow>
</math>
  </div>

        <button class="button" onclick="javascript:scoreclaculation();window.location.href='Q2.html'"  type="button">submit & next question</button>
        </div>
    </body>
</html>
