<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Question 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <LINK href="Q1.css" rel="stylesheet" type="text/css">
    <script>function scoreclaculation() {
	
	var score = 0;
	var radios = document.getElementsByName('a1');
	for (var i = 0, length = radios.length; i < length; i++) {
	    if (radios[i].checked) {
	        
	      
			if(radios[i].value === 'true')
				{
				score = 1;
				}
	       
	        break;
	    }
	}
	sessionStorage.setItem("engans", score);
	
    
}</script>
    </head>
    <body>
         <div id ="box">
            <h1>Question 1</h1>
        <p></p>
        <p class="left">1. As per the Latest Twitter News, Complete the article by selecting appropriate choices</p>
        <p class="right">Twitter wants more cash. The company announced two$_________ million debt offerings in a filing today each with
            a potential increase of 100$.Assuming Full tip ________ will raise up to $1.5 billion</p>
        <form action ="Score.html"name ="form2">
        <div class="lowerleft">
            <input type="radio" onClick="score[2]=0" name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Option 1 Mark 1: $650</label><br/>
            <input type="radio" onClick="score[2]=1" name="a1" value="true" id="q1a"><label for="q1a" class="answers">Option 2 Mark 1: $650</label><br/>
            <input type="radio" onClick="score[2]=0" name="a1" value="false" id="q1a"><label for="q1a" class="answers">Option 3 Mark 1: $650</label><br/>
        </div>
        <div class ="lowerright">
            <input type="radio" onClick="score[2]=0" name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Option 1 Mark 2: Twitter</label><br/>
            <input type="radio" onClick="score[2]=0" name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Option 1 Mark 2: Google</label><br/>
            <input type="radio" onClick="score[2]=0" name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Option 1 Mark 2: Facebook</label><br/>
        </div>
        
   <button class ="button" onclick="javascript:scoreclaculation();window.location.href='Q3.html'"  type="button">submit</button>
        </form> 
        </div>
        </body>
</html>
