<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Question 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <LINK href="Q1.css" rel="stylesheet" type="text/css">
         <script>
function scoreclaculation() {
	
	var score = 0;
	var radios = document.getElementsByName('a1');
	for (var i = 0, length = radios.length; i < length; i++) {
	    if (radios[i].checked) {
	        
	      
			if(radios[i].value === 'true')
				{
				score = 1;
				}
                                
	       
	        break;
	    }
	}
	sessionStorage.setItem("math2", score);
	
    
}
</script>
    </head>
    
    <body>
        <div id ="box">
            <h1>Question 1</h1>
        <p></p>
        <p class="answers">Given points (x1, y1) and (x2, y2) select the formula to find the equation of the given line</p>
        
       <div class ="left">
      <input type="radio"  name="a1" value="false" id="a1"><label for="a1" class="answers"> Answer 1</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML" >
      <mrow>
        <msup><mi>y</mi></msup>
        <mo>=</mo>
        <msup><mi>mx</mi></msup>
        <mo>+</mo>
        <msup><mi>b</mi></msup>
        
        </mrow>
    </math>
    </br></div>
        <div class ="right">
<input type="radio" name="a1"  value="true" id="q1b"><label for="q1b">Answer 2</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo>(</mo>
        <mrow>
          <mrow><mi>x</mi></mrow>
          <mo>-</mo>
          <mrow><mi>h</mi></mrow>
        </mrow>
      <mo>)</mo>
    </mrow>
    <mn><sup>2</sup></mn>
  </msup>
  <msup>
  <mo>+</mo>
  </msup>
  <msup>
  <mrow>
      <mo>(</mo>
        <mrow>
          <mrow><mi>y</mi></mrow>
          <mo>-</mo>
          <mrow><mi>k</mi></mrow>
        </mrow>
      <mo>)</mo>
    </mrow>
    <mn><sup>2</sup></mn>
  </msup>
  <msup><mo>=</mo><mi>&nbsp;r<sup>2</sup></mi></msup>
  <msup>
</math>
    </br></div>
   
     <div class="lowerleft">   
<input type="radio" name="a1" value="false" id="q1c"><label for="q1c">Answer 3</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">

<mrow>
<msup><mi>y</mi></msup>
<mo>-</mo>
<msup><mi>y<sub>1</sub></mi></msup>
<mo>=</mo>
<msup><mi>m</mi>(<mi>x</mi></msup><mo>-</mo>
<msup><mi>x<sub>1</sub></mi>)</msup>
</mrow>
</math> 
     </div>
        <div class="lowerright1">
<input type="radio" name="a1" value="false" id="q1d"><label for="q1d">Answer 4</label><br/>
<math xmlns="http://www.w3.org/1998/Math/MathML">

<mrow>
<msup><mi>y</mi></msup>
<mo>-</mo>
<msup><mi>y<sub>2</sub></mi></msup>
<mo>=</mo>
<mfrac>
<msup><mi>y</mi></msup><mo>-</mo><msup><mi>y<sub>1</sub></mi></msup>
<msup><mi>x</mi></msup><mo>-</mo><msup><mi>x<sub>1</sub></mi></msup>
</mfrac>
<msup>(<mi>x</mi><mo>-</mo><msup><mi>x<sub>2</sub></mi>)</msup>
</mrow>
</math> 


        </div>

</form>


<button class ="button" onclick="javascript:scoreclaculation();window.location.href='Q4.html'" type="button">submit & next question</button>
        </div>
    </body>
</html>
