<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Question 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <LINK href="Q1.css" rel="stylesheet" type="text/css">
         <script>function scoreclaculation() {
	
	var score = 0;
	var radios = document.getElementsByName('a1');
	for (var i = 0, length = radios.length; i < length; i++) {
	    if (radios[i].checked) {
	        
	      
			if(radios[i].value === 'true')
				{
				score = 1;
				}
	       
	        break;
	    }
	}
	sessionStorage.setItem("audioans", score);
	
    
}</script>
    </head>
    <body>
         <div id ="box">
            <h1>Question 1</h1>
        <p></p>
        <p class="left">1. Answer the following question from video</br>What is the source mentioned in the video?</p>
        <p class="video">
 <video width="440" height="360" controls>
  <source src="C:\Users\Chandeep\Downloads\NASA.mp4" type="video/mp4">
  
    Your browser does not support the video tag.
 </video>   </p>             
               <form action ="Survey.html" name ="a1">
               <p class ="lowerleft">
               
              <input type="radio"  name="a1" value="true" id="q1a"><label for="q1a" class="answers"> NASA.gov</label><br/>
              <input type="radio"  name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Facebook</label><br/>
              <input type="radio"  name="a1" value="false" id="q1a"><label for="q1a" class="answers"> Data.gov</label><br/>
              <input type="radio"  name="a1" value="false" id="q1a"><label for="q1a" class="answers"> XYZ.net</label><br/>
  </p>
               
   <button class ="button" onclick="javascript:scoreclaculation();window.location.href='Survey.html'"  type="button">submit</button>
               </form>
        
    </body>
</html>
