<!DOCTYPE html>


<meta http-equiv="content-type" content="text/html; charset=iso-8859-7">
<head>
    <title>html test results</title>
    <script src="test.js"></script>
</head>
   
<body>
    <form name="total">
    <P><input type="button" value="Submit"
    onclick="quiz()"> <input type="button" value="Reload Quiz"
    onclick="parent.location=&quot;javascript:location.reload()&quot;">

<P><B>Score:</B><input type="text" size="2" name="score" value =score()> out of <input
    type="text" size="2" name="outof" value="4"> correct.
    = <input type="text" size="3" name="percent"> %
 </form>

</body>
</html>
