<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script>
function scoredisplay() {
	
	var mathans =parseInt(sessionStorage.getItem("math1")) +parseInt(sessionStorage.getItem("math2"));
	//var math2 =  parseInt(sessionStorage.getItem("math2"));
	document.getElementById("mathans").innerHTML = mathans  ;
	var mathscore = mathans/2 *100;
	document.getElementById("mathscore").innerHTML =mathscore;
	
	
	var engans =parseInt(sessionStorage.getItem("engans"));
	document.getElementById("engans").innerHTML = engans;
	var engscore = engans *100;
	document.getElementById("engscore").innerHTML =engscore;
	
	
	var audioans =parseInt(sessionStorage.getItem("audioans"));
	document.getElementById("audioans").innerHTML = audioans;
	var audioscore = audioans *100;
	document.getElementById("audioscore").innerHTML =audioscore;
}
</script>

    <div class="answers">
    <body onload = "scoredisplay();">
        
        <tr>
			<td><details>
					<summary>Quantitative Section</summary>
					<label for="mathque">Number of question answered :</label>
					<tab></tab>
					<label for="q1"> 2</label>
					</br>
					<label for="label3">Number of correct answers :</label>
					<tab></tab>
					<label id="mathans" ></label>
					</br>
					<label for="q1">Score :</label>
					<tab></tab>
					<label id="mathscore"></label>
				</details></td>
		</tr>
                <tr>
			<td><details>
					<summary>Reading Section</summary>
					<label for="q1">Number of question answered :</label>
					<tab></tab>
					<label for="q1"> 1</label>
					</br>
					<label for="q1">Number of correct answers :</label>
					<tab></tab>
					<label id="engans"> </label>
					</br>
					<label for="a1">Score :</label>
					<tab></tab>
					<label id="engscore"></label>
				</details></td>
		</tr>
		<tr>
			<td><details>
					<summary>Audio/Video Section</summary>
					<label for="q1">Number of question answered :</label>
					<tab></tab>
					<label for="q1"> 1</label>
					</br>
					<label for="q1">Number of correct answers :</label>
					<tab></tab>
					<label id="audioans"> </label>
					</br>
					<label for="q1">Score :</label>
					<tab></tab>
					<label id="audioscore"></label>
				</details></td>
		</tr>
		<tr><td><label for="q1">Thank You! </label></td></tr>
		<tr>
			<td><button onclick="window.location.href='index.html'" type="button">finish</button></td>
		</tr>
    </div>     
</body>
</html>
