<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <LINK href="Q1.css" rel="stylesheet" type="text/css">

    </head>
    <body>
         <div id ="box">
            <h1>How Did you like the center?</h1>
        <p></p>
        <p class="answers">Comments</p>
        <textarea rows="4" cols="100">
        </textarea>
        <p>Select area location:<ln><ln>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room No: </p>
        <form action="summary.html" method="get">
       <input list="area" name ="Area" class="left">

   <datalist id="area">
  <option value="San Jose">
  <option value="Los Angeles">
  <option value="Palo Alto">
  <option value="Sunnyvale">
  <option value="Cupertino">
</datalist>
        <input type="submit" value ="Submit & get score">
        
        <tab></tab>  <input list="roomno" name ="Room Number" >

   <datalist id="roomno">
  <option value="Room 210">
  <option value="Room 110">
  <option value="Room 250">
  <option value="Room 230">
  <option value="Room 200">
</datalist>
        <input type="submit" value ="Skip & get score" >
</form>
        
         </div>
    </body>
</html>
